{
  "name": "standup-stretch",
  "version": "1.1.0",
  "description": "Nudges you to stand up and stretch after 90 minutes — as a Claude Code plugin, a Claude Code skill, or a standalone CLI for tmux/shell/any terminal",
  "type": "module",
  "license": "MIT",
  "author": "Muhammad Mairaj <thisismairaj@gmail.com> (https://github.com/thisismairaj)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisismairaj/standup-stretch.git"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-skill",
    "tmux",
    "cli",
    "wellness",
    "status-line"
  ],
  "bin": {
    "standup-stretch": "dist/bin/standup-stretch.js"
  },
  "files": [
    "dist",
    "data",
    "hooks",
    "skill",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/lib/render-panel.test.js && node dist/lib/pick-nudge.test.js && node dist/lib/session-state.test.js && node dist/lib/global-state.test.js && node dist/lib/format-status.test.js && node dist/bin/standup-stretch.test.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
